<html>
    <head>
        <style>
            body {
                background-image: url("./starship2.jpeg");
                background-size: contain;
            }
            .header {
                width: 100%;
                text-align: center;
            }
            h1 {
                color:darkblue;
            }
            .section {
                background-color: white;
                display: inline-block;
                margin: 20px 0;
                padding: 20px;
            }
            .main-header {
                vertical-align: top;
            }
            .video {
                margin: 25px;
            }
            li {
                list-style: none;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="main-header section">
                <h1>
                    Starship launches
                </h1>
            </div>
        </div>
        <br/>
        <div class="videos section">
            <ul>
                <li>
                    <h3>
                        SN8 - December 8, 2020
                    </h3>
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/_qwLHlVjRyw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div> 
                </li>
                <li>
                    <h3>
                        SN9- February 2, 2021
                    </h3>
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/qfRpQrrtpK8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div> 
                </li>
                <li>
                    <h3>
                        SN10- March 3, 2021
                    </h3>
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/ODY6JWzS8WU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div> 
                </li>
                <li>
                    <h3>
                        SN11- March 30, 2021
                    </h3>
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/gjCSJIAKEPM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div> 
                </li>
                <li>
                    <h3>
                        SN15- May 5, 2021
                    </h3>
                    <div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/z9eoubnO-pE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div> 
                </li>
            </ul>
        </div>
    </body>
</html>
